# popular-articles-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/managers/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/example/newsapp/model/: NewsMediaModel.kt
app/src/main/java/com/example/newsapp/model/response_model/: ResponseModel.kt
app/src/main/java/com/example/newsapp/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/util/: ConnectivityUtil.kt  Constant.kt  Run.kt  TypefaceUtil.kt
app/src/main/java/com/example/newsapp/view/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  layout_news_list.xml  toolbar_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
