apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/svc/mostpopular/v2/mostviewed/"'
                buildConfigField 'String', 'Api_Key', '"CwNGbrd8aHBiJovH4JsTBoLg8fRbnAUr"'
            }
            debug {
                buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/svc/mostpopular/v2/mostviewed/"'
                buildConfigField 'String', 'Api_Key', '"CwNGbrd8aHBiJovH4JsTBoLg8fRbnAUr"'
            }
        }
    }
}

ext{
    androidXVersion     =   '1.2.0'
    retrofitVersion     =   '2.5.0'
    okHttpLogVersion    =   '3.9.0'
    timberLogVersion    =   '4.7.1'
    glideVersion        =   '4.11.0'
    liveDataLifeCycle   =   '1.1.1'
    materialDesign      =   '1.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit and logging dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion"
    implementation "com.jakewharton.timber:timber:$timberLogVersion"

    //LifeCycle LiveData
    implementation "android.arch.lifecycle:extensions:$liveDataLifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$liveDataLifeCycle"
    implementation "com.google.android.material:material:$materialDesign"


    //Glide for image processing
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    def hiltVersion =   '2.28-alpha'
    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}

